; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	mobizt/FirebaseJson@^3.0.9
	leemangeophysicalllc/FIR filter@^0.1.1
	rlogiacco/CircularBuffer@^1.4.0
	khoih-prog/ESP32TimerInterrupt@^2.3.0
	mobizt/FirebaseClient@^1.4.0
build_flags = 
	;-D PIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
	-D DISABLE_STORAGE
	-D DISABLE_CLOUD_STORAGE
	-D DISABLE_FUNCTIONS
	-D DISABLE_OTA
	-D DISABLE_FS
	-D DISABLE_SERVICE_AUTH
	-D DISABLE_CUSTOM_TOKEN
	-D DISABLE_LEGACY_TOKEN
	-D SENDECG_FIREBASE
	-D DEBUG_ESP_SSL
	-D DEBUG_ESP_WIFI
	-D USE_OPTIMIZE_PRINTF
	-D DEBUG_SERIAL
	-D CONTAINER_MAX_STACK_SIZE=8192
	-D CORE_DEBUG_LEVEL=5
build_type = debug
